<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
        .box {
            box-sizing: border-box;
            background: #9c27b0;
            color: white;
            padding: 20px;
            border: 10px solid #000;
            /* height: 100px; */
            /* width: 300px; */
            width: 50vw; 
            height: 50vh; 
            min-width: 200px;
            max-width: 400px;
            min-height: 200px;
            max-height: 300px;
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* font-family: "Roboto", sans-serif; */
            /* font-style: normal; */
            /* font-style: italic; */
            font-style: oblique;
            /* font-weight: 100; */
            /* font-weight: normal; */
            font-weight: bold;
        }

        li {
            color: red;
        }
    </style>

    <h1>Danh sách sản phẩm</h1>

    <ul>
        <li>
            <i class="fa-brands fa-facebook"></i>
        </li>
        <li>
            <i class="fa-brands fa-instagram"></i>
        </li>
        <li>
            <i class="fa-brands fa-twitter"></i>
        </li>
    </ul>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius omnis atque voluptates, sapiente accusantium magnam est fugit blanditiis quisquam, hic earum sed deleniti, quaerat modi placeat nulla odit debitis. Nulla!
    </div>
</body>
</html>