<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        ul {
            list-style-type: disc;
            /* list-style-type: circle; */
            /* list-style-type: square; */
            /* list-style-type: disclosure-closed; */
            /* list-style-type: none; */
            /* list-style-type: upper-roman; */
            /* list-style-type: lower-alpha; */
            list-style-position: inside;
        }
    </style>
    
    <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis tenetur ullam et distinctio iusto, deleniti animi sapiente eos mollitia dolorem officia dolore ipsam tempore vero, nisi ex? Consectetur, harum.</li>
        <li>Mục 2</li>
        <li>Mục 3</li>
    </ul> -->

    <style>
        table {
            border-collapse: collapse; /* Hợp nhất đường viền thành 1 */
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #E96600;
            color: #fff;
        }
    </style>

    <table>
        <thead>
            <tr>
                <th>Hàng 1 Cột 1</th>
                <th>Hàng 1 Cột 2</th>
                <th>Hàng 1 Cột 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hàng 2 Cột 1</td>
                <td>Hàng 2 Cột 2</td>
                <td>Hàng 2 Cột 3</td>
            </tr>
            <tr>
                <td>Hàng 3 Cột 1</td>
                <td>Hàng 3 Cột 2</td>
                <td>Hàng 3 Cột 3</td>
            </tr>
        </tbody>
    </table>

</body>
</html>