<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .inline, .block, .inline-block {
            background: orange;
            border: 1px solid #000;
        }

        .inline {
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .block {
            display: block;
            width: 200px;
            height: 50px;
            padding: 50px;
            margin: 50px;
        }

        .inline-block {
            display: inline-block;
            width: 300px;
            height: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .none {
            color: red;
            display: none;
        }

        .visibility {
            color: blue;
            /* visibility: hidden; */
            visibility: visible;
        }
    </style>

    <h2>1. display: inline;</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline">Thẻ inline 1</span><span class="inline">Thẻ inline 2</span> Optio voluptas aliquid natus, laudantium atque quasi quae illum corrupti autem ex assumenda quisquam tempore laboriosam, ipsam nobis voluptatem nostrum pariatur iusto!
    </p>

    <h2>2. display: block;</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="block">Thẻ block 1</span><span class="block">Thẻ block 2</span> Optio voluptas aliquid natus, laudantium atque quasi quae illum corrupti autem ex assumenda quisquam tempore laboriosam, ipsam nobis voluptatem nostrum pariatur iusto!
    </p>

    <h2>3. display: inline-block;</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline-block">Thẻ inline-block 1</span><span class="inline-block">Thẻ inline-block 2</span> Optio voluptas aliquid natus, laudantium atque quasi quae illum corrupti autem ex assumenda quisquam tempore laboriosam, ipsam nobis voluptatem nostrum pariatur iusto!
    </p>

    <p class="none">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat reiciendis rem, repellendus doloribus libero esse pariatur expedita nostrum quibusdam obcaecati, voluptates molestias quae deleniti reprehenderit ducimus qui temporibus est cum.</p>
    
    <p class="visibility">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat reiciendis rem, repellendus doloribus libero esse pariatur expedita nostrum quibusdam obcaecati, voluptates molestias quae deleniti reprehenderit ducimus qui temporibus est cum.</p>

</body>
</html>