<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- DOM Events -->
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .focus {
            background: yellow;
        }

        .menu-click {
            width: 250px;
            background: orange;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            display: none;
        }

        .menu-click.show {
            display: block;
        }

        .menu-click ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 30px;
        }

        .menu-click ul li {
            padding: 10px;
            border-bottom: 1px solid #0000002d;
        }

        .button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .menu-click .inner-close {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <ul id="menu">
        <li>Mục 1</li>
        <li>Mục 2</li>
        <li>Mục 3</li>
    </ul>

    <input type="text" placeholder="Nhập họ tên" id="inputName">

    <div class="menu-click" id="menuClick">
        <button class="inner-close" id="buttonClose">
            Đóng
        </button>
        <ul>
            <li>Mục 1</li>
            <li>Mục 2</li>
            <li>Mục 3</li>
        </ul>
    </div>

    <button class="button" id="buttonMenu">
        Menu
    </button>

    <select id="colors">
        <option value="red">Màu đỏ</option>
        <option value="yellow">Màu vàng</option>
        <option value="black">Màu đen</option>
    </select> -->
    <!-- End DOM Events -->

    <!-- DOM Events Listener -->
    <!-- <button id="button">Button</button> -->
    <!-- End DOM Events Listener -->

    <!-- DOM Navigation -->
    <!-- <div class="parent">
        <div class="child-1" id="child-1">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
        <div class="child-1">Child 2</div>
        <div class="child-3">Child 3</div>
    </div> -->
    <!-- End DOM Navigation -->

    <!-- DOM Nodes -->
    <div id="ads"></div>

    <ul id="menu">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <button id="buttonAdd">Thêm mới</button>
    <!-- End DOM Nodes -->

    <script src="script.js"></script>
</body>
</html>